<!DOCTYPE html>
<html>
   <head>
      <title>Your Shopping Bag</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="./assets/js/shoppingModel.js"></script>
      <script src="./assets/js/shoppingPage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
      <link rel="stylesheet" href="./assets/css/shoppingPage.css">
   </head>
   <body>
      <main>
         <section>
            <div class='center' id="main_div">
               <h2 class='pb-4 text-uppercase'>Your Shopping Bag</h2>
               <hr/>
               <div id="element">
                  <div id="item_no"></div>
                  <div class="size">Size</div>
                  <div class="qtyprice">Qty</div>
                  <div class="qtyprice">Price</div>
               </div>
               <hr class="hr1">
               <div id="shopping_bag">
               </div>
               <hr class="hr1">
               <div class="row ml-4 mt-4">
                  <div class="col-lg-3 col-md-3">
                     <p>Need Help<br>or have a questions?</p>
                     <p>Call customer service at <br><a href="tel:+18005555555">1-800-555-5555</a></p>
                     <p><a href="#">See return & exchange policy</a></p>
                  </div>
                  <div class="col-lg-9 col-md-9 div_width">
                     <label id="label1">Enter Promotion Code</label><input type="text">
                     <button id="button1">Apply</button>
                     <hr class="hr1">
                     <span id="label2" class="text-uppercase">subtotal</span>
                     <span id="span1">$37.00</span>
                     <span id="label3" class="text-uppercase">promotion code jf 10 applied</span>
                     <span id="span2">$-7.00</span>
                     <hr/>
                     <span id="label4" class="text-uppercase">estimated total</span>
                     <span id="span2">$30.00</span>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </body>
</html>